Lead NMW Devs
JoNUTan::jonutan::The doofus that did the art assets and programming::https://www.youtube.com/channel/UC-qfDr9cMNLrFqTQ52YjTDg::ffc700
Rhy::rhy::The other doofus that did the Hank sprites and Sanford sprites::link::005380
P.R. Dev::prdev::Co-Director and Assistance::https://www.youtube.com/channel/UCIvZF_VIyQ1ytchG0Gq-YeQ::e46796

Additional Programming
euehehai::euehehai::Additional Programming help::https://www.youtube.com/channel/UC1_b_J5tyPh50u8WfqNgXlg::ff0000

Music Maggots
Shteque::shteque::Composer for Hank's Mercenary::https://www.youtube.com/channel/UCBIfJDEpR1my9bZx3F7upBg::3d8256
DeltaB::deltab::Composer for Hank's Assassination, Bleeding-Edge, and Wanted/Menu theme::https://www.youtube.com/c/DeltaBbb::3148d2
Yoshi Dam::yoshidam::Composer for Hank's Murderface and White Hank's Flashbang::https://www.youtube.com/channel/UCbAgehzRNsTFlcmurqUS2cg::e6cb0a
Yupam::yupam::Composer for Sanford's Meathook, and Hank's Game Over::https://www.youtube.com/channel/UCgrVlJBKDSc8fUWy7S_PV1A::00d0ff
Star::star::composer for Deimos' Technophile, and Pause Menu/Catastrophe::https://www.youtube.com/channel/UCtYRf61OzG67eT4ppewfrLQ::98f1db
Hammerhead::hammerhead::Chromatics Provider::https://www.youtube.com/channel/UChsKRXlzWIO3phvHrJChTUg::ffffff

Charting Chaps
Pashankie::pashankie::Geek who charted Murderface and Assassination::link::7b4ab3
Seb~::seb::Goober that charted Mercenary (and charting assistance)::link::ffffff
Shammal::shammal::Dog that charted Technophile::link::7db94b
SansCzar::sansczar::Charted for Flashbang::link::00aaff
DJ Cyrus::djcyrus::Charted for Bleeding-Edge::link::7b2518

Voice Cast
The Machine::machine::As Sanford::link::a688ff
Hrfgmalibur::hrfgmalibur::As White Hank::link::ff91cf
Etrodis::etrodis::As Deimos::link::ff9400

Red
Red::red::AAAAAAGOOBAGOOBAGOOBA AAAAAAAAAAAAAA::link::eb002d

People I Really Dislike
Rhy::rhy::THIS GUY::link::005380
JoNUTan::jonutan::MYSELF::https://www.youtube.com/channel/UC-qfDr9cMNLrFqTQ52YjTDg::ffc700
Red::red::HIM::link::eb002d
IdiotWithAGun::idiotwithagun::SELF EXPLANATORY::link::c75b3a
Mikaguto::mikaguto::DOXXY PISSY::link::ff9000
Yezzer::yezzer::DOXXY PISSY WEEZER::link::c089ff
Spookley::spookley::GAY::link::6771ff
Boog::boog::STUPID STUPID NERD::link::3643ff
XG::xg::DOOFUS::link::7656a1
Rhy::rhy::I REALLY HATE RHY::link::005380
Rhy::rhy::DOXXY SISSY::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::::link::005380
Rhy::rhy::I REALLY REALLY HATE THIS MAN::link::005380